# By Georgiy Sitnikov.
#
# Will do system backup and upload encrypted to mega - NEEDS megatools
#
# AS-IS without any warranty

WORKINGDIR=/media/backup
CACTIrraDIR=/var/lib/cacti/rra
ATTACHDIR=/files/to/be/attached

# Save password local?
SavePasswordLocal=true

# Email setup
recipients="user1@gmail.com,user2@gmail.com,user3@gmail.com"
subject="MySQL backup done"
from="noreplay@nobody.net"
Sendmail="/usr/sbin/sendmail"
# Attachment type change to inline
inline=false

# Mega Setup
#mega_enable=true
#megapass="xxxxxxx"
#megalogin="zzzzzzz"

# Would you like to do MySQL backup by this script? You need to provider dbuser and dbpass
#mysql_backup=true
#dbuser="root"
#dbpass="yyyy"
