# By Georgiy Sitnikov.
#
# Will do system backup and upload encrypted to mega - NEEDS megatools
#
# AS-IS without any warranty

# MUST be saved under /etc with chmod 400

# Please do not use root folder
WORKINGDIR=/some/folder

# Email Setup
recipients="your@email.com,othermail@email.com"
subject="System backup was done"
from="noreplay@your.domain"

# Mega setuo
megalogin="yyyyyy@TOBE.PROVIDED"
megapass="xxxxxxTOBEPROVIDED"

# Other settings
logfile=/var/log/backup_$nonce.log
SavePasswordLocal=true

#Folders to be excluded from backup
excludeFromBackup="--exclude=$WORKINGDIR\
 --exclude=/proc\
 --exclude=/tmp\
 --exclude=/mnt\
 --exclude=/dev\
 --exclude=/sys\
 --exclude=/run\
 --exclude=/media\
 --exclude=/var/log\
 --exclude=/var/cache/apt/archives\
 --exclude=/usr/src/linux-headers*\
 --exclude=/home/*/.gvfs\
 --exclude=/home/*/.cache\
 --exclude=/home/*/.local/share/Trash"
